{
	"folders": [
		{
			"path": "../../../prototype1.0.8"
		},
		{
			"path": "../../../prototype1.0.9"
		},
		{
			"path": "../../../prototype1.1.1"
		},
		{
			"path": "../../../prototype1.1.2"
		},
		{
			"path": "../../../prototype1.1.3"
		},
		{
			"path": "../../../prototype1.1.3 2"
		},
		{
			"path": "../../../../Desktop/m1cn-fan-jiang"
		},
		{
			"path": "../../../prototype1.1.4"
		},
		{
			"path": "../../../prototype1.1.5"
		},
		{
			"path": "../../../prototype1.1.6"
		},
		{
			"path": "../../../prototype1.1.6.1"
		},
		{
			"path": "../../../prototype1.1.7"
		},
		{
			"path": "../../../prototype1.1.8"
		},
		{
			"path": "../../../../Desktop/site censuré/prototype1.1.8"
		},
		{
			"path": "../../../prototype1.2.0"
		},
		{
			"path": "../../../../Desktop/wangba"
		},
		{
			"path": "../../../prototype1.2.1"
		},
		{
			"path": "../../../prototype1.2.2"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../esp32项目"
		}
	],
	"settings": {}
}